<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css"
      integrity="sha512-DxV+EoADOkOygM4IR9yXP8Sb2qwgidEmeqAEmDKIOfPRQZOWbXCzLC6vjbZyy0vPisbH2SyW27+ddLVCN+OMzQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="style.css" />
  </head>

  <body>
    <header>
      <div class="nav-bar">
        <div class="nav-logo border">
          <div class="logo"></div>
        </div>
        <div class="nav-location border">
          <div class="location-icon">
            <i class="fa-solid fa-location-dot"></i>
          </div>
          <div class="location-text">
            <p class="first-para">deliver to</p>
            <p class="second-para">pakistan</p>
          </div>
        </div>
        <div class="nav-search">
          <select class="selection">
            <option>All</option>
          </select>
          <input class="search-bar" placeholder="Search Amazon" />
          <div class="search-icon">
            <i class="fa-solid fa-magnifying-glass"></i>
          </div>
        </div>
        <div class="nav-country border">
          <div class="flag"><img src="Pictures/flag.png" alt="flag" /></div>
          <div class="count-select">
            <select class="language">
              <option>en</option>
            </select>
          </div>
        </div>
        <div class="welcome border">
          <div class="first-welcome">
            <p>hello,sign in</p>
          </div>
          <div class="second-welcome">
            <p>account & lists</p>
            <select></select>
          </div>
        </div>
        <div class="orders border">
          <p class="order-1"><span>returns</span></p>
          <p class="order-2">& orders</p>
        </div>
        <div class="cart border">
          <span> <i class="fa-solid fa-cart-shopping"></i></span>
          <span>cart</span>
        </div>
      </div>
      <div class="top-content">
        <div class="nav-left border">
          <i class="fa-solid fa-bars"></i>
          <span>all</span>
        </div>
        <div class="nav-fill">
          <p class="border">today's deal</p>
          <p class="border">registry</p>
          <p class="border">prime video</p>
          <p class="border">gift cards</p>
          <p class="border">customer service</p>
          <p class="border">sell</p>
        </div>
      </div>
    </header>
    <main>
      <section class="hero">
        <div class="bg-iamge"></div>
        <div class="shopping-section">
          <div class="boxes box1">
            <div class="title"><h2>most-loved travel essential</h2></div>
            <div class="images">
              <img src="Pictures/Accessories.jpg" alt="bag" />
              <img src="Pictures/girls bag.jpg" alt="girls-bag" />
              <img src="Pictures/TravelBag.jpg" alt="travel" />
              <img src="Pictures/school bag.jpg" alt="school" />
              <a href="discover more">discover more</a>
            </div>
          </div>
          <div class="boxes box2">
            <div class="title">
              <h2>get your game on</h2>
            </div>
            <div class="image">
              <img src="Pictures/Fuji_Gaming.jpg" alt="" />
            </div>
            <a href="discover more">discover more</a>
          </div>
          <div class="boxes box3">
            <div class="title">
              <h2>gear up to get fit</h2>
            </div>
            <div class="images">
              <img src="/Pictures/Fuji_Defec Equipment..jpg" alt="fuji" />
              <img src="Pictures/Fuji_Defect Deals_Fitne.jpg" alt="fuji" />
              <img src="Pictures/Fuji_Defect_.jpg" alt="fuji" />
              <img src="Pictures/Fuji_Defect_Reduction.jpg" alt="fuji" />
              <a href="discover more">discover more</a>
            </div>
          </div>
          <div class="boxes box4">
            <div class="title">
              <h2>mobile equipments</h2>
            </div>
            <div class="iamge">
              <img src="Pictures/electronics.jpg" alt="electronics" />
              <a href="discover more">discover more</a>
            </div>
          </div>
          <div class="boxes box5">
            <div class="title">
              <h2>best seller in home</h2>
            </div>
            <div class="image">
              <img src="Pictures/bed shhet.jpg" alt="bedsheet" />
              <a href="discover more">discover more</a>
            </div>
          </div>
          <div class="boxes box6">
            <div class="title">
              <h2>most-loved watches</h2>
            </div>
            <div class="images">
              <img src="Pictures/girls watch.jpg" alt="girlswatch" />
              <img src="Pictures/MenWatches.jpg" alt="menwatch" />
              <img src="Pictures/watch.jpg" alt="watch" />
              <img src="Pictures/WomenWatche.jpg" alt="WomenWatche" />
              <a href="discover more">discover more</a>
            </div>
          </div>
          <div class="boxes box7">
            <div class="title">
              <h2>deals on top categories</h2>
            </div>
            <div class="images">
              <img src="Pictures/Beauty..jpg" alt="Beauty" />
              <img src="Pictures/Desktops..jpg" alt="Desktops..jpg" />
              <img src="Pictures/Books.jpg" alt="Books.jpg" />
              <img src="Pictures/fashion.jpg" alt="fashion.jpg" />
              <a href="discover more">discover more</a>
            </div>
          </div>
          <div class="boxes box8">
            <div class="title">
              <h2>clothes</h2>
            </div>
            <div class="image">
              <img src="Pictures/clothes.jpg" alt="clothes.jpg" />
              <a href="discover more">discover more</a>
            </div>
          </div>
          <div class="boxes box9">
            <div class="title">
              <h2>level up your gaming</h2>
            </div>
            <div class="images">
              <img src="Pictures/NE_GamingW.jpg" alt="NE_GamingW" />
              <img src="Pictures/NW_Gaming.jpg" alt="NW_Gaming" />
              <img src="Pictures/SW_GamingW.jpg" alt="SW_GamingW" />
              <img src="Pictures/SE_GamingWe.jpg" alt="search-bar" />
              <a href="discover more">discover more</a>
            </div>
          </div>
          <div class="boxes box10">
            <div class="title">
              <h2>best seller in clothing</h2>
            </div>
            <div class="image">
              <img src="Pictures/clothing.jpg" alt="clothing.jpg" />
              <a href="discover more">discover more</a>
            </div>
          </div>
          <div class="boxes box11">
            <div class="title">
              <h2>shoes</h2>
            </div>
            <div class="image">
              <img src="Pictures/shoes.jpg" alt="shoes.jpg" />
              <a href="discover more">discover more</a>
            </div>
          </div>
          <div class="boxes box12">
            <div class="title">
              <h2>finds for home</h2>
            </div>
            <div class="images">
              <img src="Pictures/kitchen.jpg" alt="kitchen.jpg" />
              <img src="Pictures/home decor.jpg" alt="home decor.jpg" />
              <img src="Pictures/smart home.jpg" alt="smart home.jpg" />
              <img src="Pictures/dining.jpg" alt="dining.jpg" />
              <a href="first.html">discover more</a>
            </div>
          </div>
        </div>
        <hr />
        <div class="sign-box">
          <h2>See personalized recommendations</h2>
          <button>Sign in</button>
          <p>new customer <a href="start here">start here</a></p>
        </div>
        <hr />
        <div class="last-section">
          <p>back to top</p>
        </div>
      </section>
    </main>

    <footer>
      <div class="footer-section">
        <div class="first">
          <ul>
            <h3>Get to Know Us</h3>
            <a href="Careers">Careers</a>
            <a href="Blog">Blog</a>
            <a href="About Amazon">About Amazon</a>
            <a href="Investor Relations">Investor Relations</a>
            <a href="Amazon Devices">Amazon Devices</a>
            <a href="Amazon Science">Amazon Science</a>
          </ul>
        </div>
        <div class="second">
          <ul>
            <h3>Make Money with Us</h3>
            <a href="Sell products on Amazon">Sell products on Amazon</a>
            <a href="Sell on Amazon Business">Sell on Amazon Business</a>
            <a href="Sell apps on Amazon">Sell apps on Amazon</a>
            <a href="Become an Affiliate">Become an Affiliate</a>
            <a href="Advertise Your Products">Advertise Your Products</a>
            <a href="Self-Publish with Us">Self-Publish with Us</a>
            <a href="Host an Amazon Hub">Host an Amazon Hub</a>
            <a href="› See More Make Money with Us"
              >› See More Make Money <br />with Us</a
            >
          </ul>
        </div>
        <div class="third">
          <ul>
            <h3>Amazon Payment Products</h3>
            <a href="Amazon Business Card">Amazon Business Card</a>
            <a href="Shop with Points">Shop with Points</a>
            <a href="Reload Your Balance">Reload Your Balance</a>
            <a href="Amazon Currency Converter">Amazon Currency Converter</a>
          </ul>
        </div>
        <div class="fourth">
          <ul>
            <h3>Let Us Help You</h3>
            <a href="Amazon and COVID-19">Amazon and COVID-19</a>
            <a href="Your Account">Your Account</a>
            <a href="Your Orders">Your Orders</a>
            <a href="Shipping Rates & Policies">Shipping Rates & Policies</a>
            <a href="Returns & Replacements">Returns & Replacements</a>
            <a href="Manage Your Content and Devices"
              >Manage Your Content and Devices</a
            >
            <a href="Help">Help</a>
          </ul>
        </div>
      </div>
      <hr />
      <div class="footer-section2">
        <div class="footer-logo">
          <img src="Pictures/amazon_logo.png" alt="amazon_logo" />
        </div>
        <div class="information">
          <div class="footer-language">
            <div class="global"><i class="fa-solid fa-globe"></i></div>
            <span>English</span>
          </div>
          <div class="footer-payment">
            <div class="sign"><i class="fa-solid fa-dollar-sign"></i></div>
            <span>USD-U.S. Dollar</span>
          </div>
          <div class="footer-country">
            <div class="foot-flag"><img src="Pictures/flag.png" alt="flag" /></div>
            <span>United States</span>
          </div>
        </div>
      </div>
      <div class="end-section">
        <div class="second-last">
          <div class="whole-1">
            <div class="initial">
              <a href="Amazon music"
                >Amazon Music <span>stream millions of song</span></a
              >
            </div>
            <div class="secondary">
              <a href="Amazon Business"
                >Amazon Business <span>Everything For Your Business</span></a
              >
            </div>
            <div class="tertiary">
              <a href="IMDbPro"
                >IMDbPro <br />
                <span>Get Info Entertainment Professionals Need</span></a
              >
            </div>
          </div>
          <div class="whole-2">
            <div class="initail">
              <a href="Amazon Ads "
                >Amazon Ads
                <span>Reach customers wherever they spend their time</span>
              </a>
            </div>
            <div class="secondary">
              <a href="AmazonGlobal"
                >AmazonGlobal <span>Ship Orders Internationally</span></a
              >
            </div>
            <div class="tertiary">
              <a href="Kindle Direct Publishing"
                >Kindle Direct Publishing
                <span>Indie Digital & Print Publishing Made Easy</span></a
              >
            </div>
            <div class="quarter">
              <a href="eero WiFi"
                >eero WiFi <span>Stream 4K Video in Every Room</span></a
              >
            </div>
          </div>
          <div class="whole-3">
            <div class="initial">
              <a href="6pm"
                >6pm <br /><span>Score deals on fashion brands</span></a
              >
            </div>
            <div class="secondary">
              <a href="Amazon Web Services">
                Amazon Web Services
                <span>Scalable Cloud Computing Services</span></a
              >
            </div>
            <div class="tertiary">
              <a href="Prime Video Direct"
                >Prime Video Direct <span>Video Distribution Made Easy</span></a
              >
            </div>
            <div class="quarter">
              <a href="Blink"
                >Blink <br />
                <span>Smart Security for Every Home</span></a
              >
            </div>
          </div>
          <div class="whole-4">
            <div class="initial">
              <a href="AbeBooks"
                >AbeBooks <br /><span>Books, art & collectibles</span></a
              >
            </div>
            <div class="secondary">
              <a href="Audible"
                >Audible <br />
                <span>Listen to Books & Original Audio Performances</span></a
              >
            </div>
            <div class="tertiary">
              <a href="Shopbop">Shopbop <span>Designer Fashion Brands</span></a>
            </div>
            <div class="quarter">
              <a href="Neighbors App"
                >Neighbors App<br /><span
                  >Real-Time Crime & Safety Alerts</span
                ></a
              >
            </div>
          </div>
          <div class="whole-5">
            <div class="initialBox Office Mojo">
              <a href="ACX">ACX <span>Audiobook Publishing Made Easy</span></a>
            </div>
            <div class="secondary">
              <a href="Box Office Mojo"
                >Box Office Mojo <span>Find Movie Box Office Data</span></a
              >
            </div>
            <div class="tertiary">
              <a href="Woot!"
                >Woot! <br />
                <span>Deals and Shenanigans</span></a
              >
            </div>
            <div class="quarter">
              <a href="Amazon"
                >Amazon
                <span
                  >Subscription Boxes Top subscription boxes – right to your
                  door</span
                ></a
              >
            </div>
          </div>
          <div class="whole-6">
            <div class="initial">
              <a href="Sell on Amazon"
                >Sell on Amazon <span>Start a Selling Account</span></a
              >
            </div>
            <div class="secondary">
              <a href="Goodreads"
                >Goodreads <br /><span>Book reviews & recommendations</span></a
              >
            </div>
            <div class="tertiary">
              <a href="Zappos"
                >Zappos <br />
                <span>Shoes & Clothing</span></a
              >
            </div>
            <div class="quarter">
              <a href="PillPack">PillPack <span>Pharmacy Simplified</span></a>
            </div>
          </div>
          <div class="whole-7">
            <div class="initial">
              <a href=""
                >Veeqo <br /><span
                  >Shipping Software Inventory Management</span
                ></a
              >
            </div>
            <div class="secondary">
              <a href="IMDb"
                >IMDb <br /><span>Movies, TV & Celebrities</span></a
              >
            </div>
            <div class="tertiary">
              <a href=""
                >Ring <br />
                <span>Smart Home Security Systems</span></a
              >
            </div>
          </div>
        </div>

        <div class="caption">
          <div class="link1">
            <p>Conditions of Use</p>
          </div>
          <div class="link2">
            <p>Privacy Notice</p>
          </div>
          <div class="link3">
            <p>Consumer Health Data Privacy Disclosure</p>
          </div>
          <div class="link4">
            <p>Your Ads Privacy Choices</p>
          </div>
        </div>
        <div class="copy">
          <p>© 1996-2025, Amazon.com, Inc. or its affiliates</p>
        </div>
      </div>
    </footer>
  </body>
</html>
